scriptname qf_thwfindtreasure_0d000d62 extends quest hidden
referencealias property alias_keymapmarker auto
referencealias property alias_playeralias auto
referencealias property alias_keysneededalias auto
referencealias property alias_keycontainer auto
locationalias property alias_keycontainerlocation auto
referencealias property alias_itemneededalias auto
referencealias property alias_staticdooralias auto
referencealias property alias_maindoorinterior auto
referencealias property alias_halfmoonmill auto
locationalias property alias_treasurecontainerlocation auto
referencealias property alias_treasurecontainer auto
referencealias property alias_maindoorexterior auto
referencealias property alias_mapmarker auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1