scriptname qf_thwstopslavegirl_090388f1 extends quest hidden
locationalias property alias_keycontainerlocation auto
referencealias property alias_keysneededalias auto
referencealias property alias_itemneededalias2 auto
referencealias property alias_slavegirlalias auto
referencealias property alias_halfmoonmill auto
referencealias property alias_slavegirloriginmarker auto
referencealias property alias_keycontainer auto
referencealias property alias_vampirealias auto
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1