scriptname sslSystemConfig extends sslSystemLibrary

; ============================================================================
; ============================================================================
; THIS IS COPY OF ORIGINAL SCRIPT WHICH IS ONLY USED FOR COMPILING UD SCRIPTS 
; ============================================================================
; ============================================================================

bool property HasNiOverride auto hidden
Package property DoNothing auto

Spell function GetHDTSpell(Actor ActorRef)
endFunction