scriptname qf_vkjfetchbooze extends quest hidden
referencealias property alias_title auto
referencealias property alias_player auto
referencealias property alias_owner auto
function fragment_0()
endfunction
function fragment_19()
endfunction
function fragment_17()
endfunction
function fragment_25()
endfunction
function fragment_26()
endfunction
function fragment_27()
endfunction
function fragment_3()
endfunction
function fragment_20()
endfunction
function fragment_23()
endfunction
scene property forcegreetscene auto
vkjmq property mq auto
;This file was cleaned with PapyrusSourceHeadliner 1