scriptname vkj_zbutttoy extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
function fragment_1(objectreference akspeakerref)
endfunction
function fragment_2(objectreference akspeakerref)
endfunction
function fragment_3(objectreference akspeakerref)
endfunction
function fragment_4(objectreference akspeakerref)
endfunction
function fragment_5(objectreference akspeakerref)
endfunction
function endthisquest()
endfunction
int property enthusiasm auto
armor property toy auto
vkjmcm property mcm auto
;This file was cleaned with PapyrusSourceHeadliner 1