scriptname vkj_qponyexpress extends quest hidden
referencealias property alias_player auto
referencealias property alias_title auto
referencealias property alias_owner auto
referencealias property alias_note1 auto
referencealias property alias_note2 auto
referencealias property alias_note3 auto
referencealias property alias_note4 auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
function fragment_8()
endfunction
function fragment_9()
endfunction
function fragment_10()
endfunction
function fragment_11()
endfunction
function cleanupnotes()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1