scriptname vkj_zshoppinginfo extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
function fragment_1(objectreference akspeakerref)
endfunction
function fragment_2(objectreference akspeakerref)
endfunction
function fragment_3(objectreference akspeakerref)
endfunction
function fragment_4(objectreference akspeakerref)
endfunction
function fragment_5(objectreference akspeakerref)
endfunction
vkjmcm property mcm auto
globalvariable property cooldown auto
globalvariable property gamedayspassed auto
int property gender auto
int property type auto
vkjshopping property shoppingquest auto
;This file was cleaned with PapyrusSourceHeadliner 1