scriptname vkjfindtreasure extends quest hidden
referencealias property alias_owner auto
referencealias property alias_title auto
referencealias property alias_player auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
function fragment_9()
endfunction
function fragment_10()
endfunction
event onupdategametime()
endevent
function settimelimit()
endfunction
vkjmq property mq auto
scene property forcegreetscene auto
;This file was cleaned with PapyrusSourceHeadliner 1