scriptname vkjfasterlolafaster extends quest conditional
referencealias property alias_owner auto
referencealias property alias_title auto
referencealias property alias_player auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_10()
endfunction
actor property playerref auto
vkjmq property mq auto
armor property pluginv auto
armor property plugrendered auto
locationreftype property mapmarkerreftype auto
keyword property kwhabitation auto
keyword property kwanalplug auto
keyword property kwgarrison auto
bool property foundlandmark auto conditional
int property zapcount auto conditional
musictype property music auto
event onupdate()
endevent
function equipplug()
endfunction
function violation()
endfunction
function reward()
endfunction
function endthisquest()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1