scriptname vkjhomebeating extends quest hidden conditional
referencealias property alias_owner auto
referencealias property alias_title auto
referencealias property alias_player auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_10()
endfunction
actor property playerref auto
vkjmq property mq auto
vkjmcm property mcm auto
bool property repeattoy auto conditional
bool property differenttoyfailed auto conditional
event onupdate()
endevent
function endthisquest()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1