scriptname vkjmessageformat extends quest
vkjmcm property mcm auto
function fragment_0()
endfunction
bool function init()
endfunction
int function getanchorhint(string str)
endfunction
function displaythought(string text)
endfunction
function displaywarning(string text)
endfunction
function displayofferservice(message defaultmsg)
endfunction
function displayownerbeckons(message defaultmsg)
endfunction
event ondestroywidget(int widget, float duration)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1