scriptname vkjownercomment extends quest conditional
vkjmq property mq auto
scene property forcegreetscene auto
actorbase property tellme auto
globalvariable property chanceroll auto conditional
bool property collarismanipulated=false auto conditional
bool property canaskservereason=false auto conditional
bool property saidthisbefore=false auto conditional
int property thisreason=-1 auto conditional
int property reasoncount=1 auto conditional
bool property endsex=false auto conditional
function init()
endfunction
function endme(bool basicp = false, bool basicr = false)
endfunction
function end()
endfunction
function stopscene()
endfunction
function setwhatiwanttohear()
endfunction
function gavereason(int reason, float rewardval)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1