scriptname vkjownerbleedoutpunishment extends quest conditional
vkjmq property mq auto
vkjmcm property mcm auto
keyword property kwrestorehealth auto
bool property sayintro=true auto conditional
bool property punishdays auto conditional
bool property punishprost auto conditional
bool property punishpotions auto conditional
function fragment_0(); quest startup
endfunction
function init()
endfunction
function adddays()
endfunction
function addquota()
endfunction
function takepotions()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1