scriptname vkjplaymate extends quest conditional
vkjmq property mq auto
vkjmcm property mcm auto
referencealias property playmate auto
actor property playmateref auto
sexlabframework property sexlab auto
zadlibs property zlib auto
topic property whipcommentsbefore auto
topic property whipcommentsafter auto
int property dominance auto conditional
bool property likespain auto conditional; only used for playmatewhipcomment
form[] property clothes auto
armor property shoes auto
function equipcollar()
endfunction
function strip(bool doanim=false)
endfunction
function redress()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1