scriptname vkjparade extends quest conditional
referencealias property dom auto
vkjmq property mq auto
actor property p auto
referencealias property dest auto
scene property paradescene auto
int property violationscount auto conditional
topic property endtopic auto
quest property generalcomments auto
vkjponygear property ponygear auto
spell property cloakspell auto
faction property witnessfaction auto
objectreference property whiteruninndoor auto
objectreference property whiterunhuntsmandoor auto
objectreference property whiterunjorrvaskrdoor auto
objectreference property whiterunpalacedoor auto
objectreference property solitudeinndoor auto
objectreference property solitudemarket auto
objectreference property solitudebarddoor auto
objectreference property solitudepalacedoor auto
objectreference property solitudedourdoor auto
objectreference property riftenbunkhousedoor auto
objectreference property riftenbrewerydoor auto
objectreference property riftenpalacedoor auto
objectreference property riftenslavedoor auto
objectreference property markarthinndoor auto
objectreference property markarthtempledoor auto
objectreference property markarthtreasurydoor auto
objectreference property markarthpalacedoor auto
objectreference property whiteruninndest auto
objectreference property whiterunhuntsmandest auto
objectreference property whiterunjorrvaskrdest auto
objectreference property whiterunpalacedest auto
objectreference property solitudeinndest auto
objectreference property solitudebarddest auto
objectreference property solitudepalacedest auto
objectreference property solitudedourdest auto
objectreference property riftenbunkhousedest auto
objectreference property riftenbrewerydest auto
objectreference property riftenpalacedest auto
objectreference property markarthinndest auto
objectreference property markarthtempledest auto
objectreference property markarthtreasurydest auto
objectreference property markarthpalacedest auto
faction property sexfaction auto
keyword property kwarmorbody auto
keyword property kwarmorlight auto
keyword property kwarmorheavy auto
keyword property kwclothingbody auto
keyword property kwclothinghands auto
keyword property kwclothinghead auto
worldspace property whiterun auto
worldspace property solitude auto
worldspace property riften auto
worldspace property markarth auto
quest property houseofhorrorsquest auto
bool property redress auto
bool property hadbodyclothing auto
spell property speedbuffspell auto
bool property ispony auto conditional
bool property wasforced auto
int property perceptiondata auto
int property lastthought auto
float property punishedtime auto
function fragment_0(); stage 0
endfunction
function fragment_1(); stage 10
endfunction
function fragment_2(); stage 20
endfunction
event onupdate()
endevent
function setdestination()
endfunction
function startparade()
endfunction
function stopparade()
endfunction
function ponygirl()
endfunction
function cleanup()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1