scriptname vkjroadtrip extends quest hidden
locationalias property alias_requiredhold auto
referencealias property alias_owner auto
referencealias property alias_title auto
referencealias property alias_player auto
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_9()
endfunction
function fragment_10()
endfunction
actor property playerref auto
vkjmq property mq auto
vkjmcm property mcm auto
scene property forcegreetscene auto
locationalias property requiredholdref auto
keyword property kwhold auto
event onupdategametime()
endevent
event onupdate()
endevent
function failquest()
endfunction
function endquest()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1