scriptname vkjradproint
quest function getrpquest() global
endfunction
actor function getclient(quest q) global
endfunction
actor function getmadame(quest q) global
endfunction
float function getmadamecut(quest q) global
endfunction
faction function getmadamefaction(quest q) global
endfunction
function addworkingclothes(quest q, armor a) global
endfunction
int function gettotalclients(quest q) global
endfunction
bool function ishomejoboncd(quest q) global
endfunction
int function gethomejobownerpayment(quest q) global
endfunction
int function gethomejobpayment(quest q) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1