scriptname vkjshavehead extends quest conditional
vkjmcm property mcm auto
vkjmq property mq  auto  
headpart property oldhair auto
headpart property newhair auto
formlist property haircolors auto
colorform property oldcolor auto
colorform property newcolor auto
actor property playerref auto
int property hairoption auto conditional
imagespacemodifier property fadeout auto
imagespacemodifier property fadein auto
bool property enthusiastic auto
event onupdategametime()
endevent
function setduration()
endfunction
function change()
endfunction
function restore()
endfunction
function renew()
endfunction
function shave()
endfunction
function restorehair()
endfunction
function reshave()
endfunction
function changecolor()
endfunction
function restorecolor()
endfunction
function renewcolor()
endfunction
function changestyle()
endfunction
function restorestyle()
endfunction
function renewhair()
endfunction
function changestyleandcolor()
endfunction
function restorestyleandcolor()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1