scriptname vkjtrick extends quest conditional
vkjmq property mq  auto
vkjmcm property mcm auto
actor property playerref auto
int property timesasked auto conditional
spell[] property eyecandyspells auto
spell property extendedeyecandyspell auto
int property tricktoperform  auto  conditional
scene property trickscene  auto  
topic property eyecandycomments auto
globalvariable property specialtricktoperform  auto
bool property isinwilderness auto conditional
bool property canuseanalplug auto conditional
bool property islovesick auto conditional
int property playmatecandance auto conditional; 1=yes, 2=yes naked
event oninit()
endevent
function refuse()
endfunction
function end()
endfunction
function endtouchself()
endfunction
function strip()
endfunction
function doeyecandy()
endfunction
function makeeyecandy(int level)
endfunction
function dispeleyecandy()
endfunction
function vampirefeed(actor vampire)
endfunction
function stopscene()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1