scriptname cosmeticmenu extends racemenu
function registerevents()
endfunction
function registerdynamicevents(string type)
endfunction
function unregisterdynamicevents(string type)
endfunction
function unregisterevents()
endfunction
function onstartup()
endfunction
event onmenuinitialized(string eventname, string strarg, float numarg, form formarg)
endevent
event onmenureinitialized(string eventname, string strarg, float numarg, form formarg)
endevent
event onreceiveprefix(string eventname, string strarg, float numarg, form formarg)
endevent
event onreceivedatarequest(string eventname, string strarg, float numarg, form formarg)
endevent
event ongamereload()
endevent
function updatetints()
endfunction
event on3dloaded(objectreference akref)
endevent
event onmenuopen(string menuname)
endevent
event onmenuclose(string menuname)
endevent
;This file was cleaned with papyrusSourceHeadliner