scriptname uiextensions hidden
uimenubase function getmenu(string menuname, bool reset = true) global
endfunction
function initmenu(string menuname) global
endfunction
int function openmenu(string menuname, form akform = none, form akreceiver = none) global
endfunction
float function getmenuresultfloat(string menuname) global
endfunction
int function getmenuresultint(string menuname) global
endfunction
string function getmenuresultstring(string menuname) global
endfunction
form function getmenuresultform(string menuname) global
endfunction
int function getmenupropertyint(string menuname, string propertyname) global
endfunction
bool function getmenupropertybool(string menuname, string propertyname) global
endfunction
string function getmenupropertystring(string menuname, string propertyname) global
endfunction
float function getmenupropertyfloat(string menuname, string propertyname) global
endfunction
form function getmenupropertyform(string menuname, string propertyname) global
endfunction
alias function getmenupropertyalias(string menuname, string propertyname) global
endfunction
function setmenupropertyint(string menuname, string propertyname, int value) global
endfunction
function setmenupropertybool(string menuname, string propertyname, bool value) global
endfunction
function setmenupropertystring(string menuname, string propertyname, string value) global
endfunction
function setmenupropertyfloat(string menuname, string propertyname, float value) global
endfunction
function setmenupropertyform(string menuname, string propertyname, form value) global
endfunction
function setmenupropertyalias(string menuname, string propertyname, alias value) global
endfunction
function setmenupropertyindexint(string menuname, string propertyname, int index, int value) global
endfunction
function setmenupropertyindexbool(string menuname, string propertyname, int index, bool value) global
endfunction
function setmenupropertyindexstring(string menuname, string propertyname, int index, string value) global
endfunction
function setmenupropertyindexfloat(string menuname, string propertyname, int index, float value) global
endfunction
function setmenupropertyindexform(string menuname, string propertyname, int index, form value) global
endfunction
function setmenupropertyindexalias(string menuname, string propertyname, int index, alias value) global
endfunction
function setmenupropertyinta(string menuname, string propertyname, int[] value) global
endfunction
function setmenupropertyboola(string menuname, string propertyname, bool[] value) global
endfunction
function setmenupropertystringa(string menuname, string propertyname, string[] value) global
endfunction
function setmenupropertyfloata(string menuname, string propertyname, float[] value) global
endfunction
function setmenupropertyforma(string menuname, string propertyname, form[] value) global
endfunction
function setmenupropertyaliasa(string menuname, string propertyname, alias[] value) global
endfunction
;This file was cleaned with papyrusSourceHeadliner