scriptname milkquest_conditions extends quest conditional
bool property exhaustiondebuff = true auto conditional
int property exhaustionmode auto conditional
bool property buffs = true auto conditional
bool property unmilked_debuffs_skills = true auto conditional
bool property unmilked_debuffs_spmp = true auto conditional
bool property unmilked_debuffs_speedstamina = true auto conditional
bool property mme_simplemilkpotions = false auto conditional
bool property milk_raceeffect = true auto conditional
bool property milk_skillseffect = true auto conditional
bool property milk_lactacideffect = true auto conditional
bool property milk_rndeffect = true auto conditional
int property brestenlargement_multibreast_effect auto conditional
bool property mme_breasfeedinganimationscheck = false auto conditional
bool property mme_dialoguemilking = true auto conditional
bool property mme_subjectmaid auto conditional
bool property mme_subjectslave auto conditional
float property mme_subjectmilk auto conditional
float property mme_targetmilk auto conditional
int property mme_canbeconvertedfromslavetomaid auto conditional
int property mme_canbeconvertedfrommaidtoslave auto conditional
int property mme_freemaidslots auto conditional
int property debug_enabled auto conditional
float[] property maidaliasmilk  auto  conditional
float[] property maidaliasmaxmilk  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1