scriptname mme_dialogues extends topicinfo hidden
function init_milking(actor akactor1, actor akactor2)
endfunction
function fragment_00(objectreference akspeakerref)
endfunction
function fragment_01(objectreference akspeakerref)
endfunction
function fragment_02(objectreference akspeakerref)
endfunction
function fragment_03(objectreference akspeakerref)
endfunction
function fragment_04(objectreference akspeakerref)
endfunction
function fragment_05(objectreference akspeakerref)
endfunction
function fragment_06(objectreference akspeakerref)
endfunction
function fragment_07(objectreference akspeakerref)
endfunction
function fragment_08(objectreference akspeakerref)
endfunction
function fragment_09(objectreference akspeakerref)
endfunction
function fragment_10(objectreference akspeakerref)
endfunction
function fragment_11(objectreference akspeakerref)
endfunction
function fragment_12(objectreference akspeakerref)
endfunction
function fragment_13(objectreference akspeakerref)
endfunction
function fragment_14(objectreference akspeakerref)
endfunction
function fragment_15(objectreference akspeakerref)
endfunction
function fragment_16(objectreference akspeakerref)
endfunction
function fragment_17(objectreference akspeakerref)
endfunction
function fragment_18(objectreference akspeakerref)
endfunction
function fragment_19(objectreference akspeakerref)
endfunction
function fragment_20(objectreference akspeakerref)
endfunction
function fragment_21(objectreference akspeakerref)
endfunction
function fragment_22(objectreference akspeakerref)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1