scriptname sslv_qf_simpleslavery_0200492e extends quest hidden
referencealias property alias_player auto
referencealias property alias_sslv_master3alias auto
referencealias property alias_sslv_bidder4alias auto
referencealias property alias_sslv_master3balias auto
referencealias property alias_sslv_bidder2alias auto
referencealias property alias_sslv_bidder8alias auto
referencealias property alias_sslv_master1alias auto
referencealias property alias_sslv_master1balias auto
referencealias property alias_sslv_randallalias auto
referencealias property alias_sslv_master2alias auto
referencealias property alias_sslv_bidder1alias auto
referencealias property alias_sslv_auctioneeralias auto
referencealias property alias_sslv_master5alias auto
referencealias property alias_sslv_master7balias auto
referencealias property alias_sslv_master2balias auto
referencealias property alias_sslv_bidder6alias auto
referencealias property alias_sslv_master6alias auto
referencealias property alias_sslv_master5balias auto
referencealias property alias_sslv_master6balias auto
referencealias property alias_sslv_bidder5alias auto
referencealias property alias_sslv_master4alias auto
referencealias property alias_sslv_bidder3alias auto
referencealias property alias_sslv_testcell auto
referencealias property alias_sslv_bidder7alias auto
referencealias property alias_sslv_harriettealias auto
referencealias property alias_sslv_master4balias auto
referencealias property alias_sslv_master7alias auto
function fragment_20()
endfunction
function fragment_0()
endfunction
function fragment_38()
endfunction
function fragment_24()
endfunction
function fragment_60()
endfunction
function fragment_26()
endfunction
sslv_mainscr property main auto
;This file was cleaned with PapyrusSourceHeadliner 1