scriptname ud_abadonplug_renderscript extends ud_customplug_renderscript  
quest property abadonquest auto
ud_abadonquest_script property abadonquestscript hidden
ud_abadonquest_script function get()
endfunction
endproperty
float function relativestrength()
endfunction
function initpost()
endfunction
int function getaipriority()
endfunction
bool function forceoutplugminigame(bool absilent = false)
endfunction
bool function forceoutplugminigamewh(actor akhelper, bool absilent = false)
endfunction
bool function forceoutabadonplugminigame(bool absilent = false)
endfunction
bool function forceoutabadonplugminigamewh(actor akhelper, bool absilent = false)
endfunction
float function getbuttonpressdamage()
endfunction
function addstrength(float val)
endfunction
float function gettotalstrenght()
endfunction
float function getrelativehunger()
endfunction
function randomequiphandrestrain()
endfunction
bool function equiprandomrestrain()
endfunction
float function handrestrainchance()
endfunction
function abadonorgasm(float mult = 1.0)
endfunction
function onorgasmpost(bool sexlab = false)
endfunction
int function getorgasmcout()
endfunction
function onupdatepre(float timepassed)
endfunction
function updatevibrationparam()
endfunction
function finisher(actor akactor,int orgasms = 5)
endfunction
float function getcritdamage()
endfunction
function beltcheck()
endfunction
function onvibrationstart()
endfunction
function onvibrationend()
endfunction
function onminigameend()
endfunction
function onminigametick1()
endfunction
function activatedevice()
endfunction
function updatewidget(bool force = false)
endfunction
function onremovedevicepost(actor akactor)
endfunction
function onspecialbuttonpressed(float fmult)
endfunction
function oncritfailure()
endfunction
function oncritdevicepost()
endfunction
string function addinfostring(string str = "")
endfunction
function onupdatepost(float timepassed)
endfunction
bool function canbestruggled(float afaccesibility = -1.0)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1