scriptname ud_arousingmovement_ame extends activemagiceffect
unforgivingdevicesmain  property udmain auto
ud_orgasmmanager        property udom   auto
function oneffectstart(actor aktarget, actor akcaster)
endfunction
function updatetime()
endfunction
function update()
endfunction
event onupdate()
endevent
function oneffectfinish(actor aktarget, actor akcaster)
endfunction
float function calctraveleddistance()
endfunction
state finished
function updatetime()
endfunction
function update()
endfunction
event onupdate()
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1