scriptname ud_config extends quest
float   property ud_orgasmresistence                = 3.5   auto hidden ;orgasm rate required for actor to be able to orgasm, lower the value, the faster will orgasm rate increase stop
bool    property ud_useorgasmwidget                 = true  auto hidden
float   property ud_orgasmupdatetime                = 0.2   auto hidden
int     property ud_orgasmanimation                 = 1     auto hidden
int     property ud_orgasmduration                  = 20    auto hidden
bool    property ud_hornyanimation                  = true  auto hidden
int     property ud_hornyanimationduration          = 5     auto hidden
int     property ud_orgasmarousalreduce             = 25    auto hidden
int     property ud_orgasmarousalreduceduration     = 7     auto hidden
int     property ud_orgasmexhaustionstrugglemax     = 6     auto hidden
;This file was cleaned with PapyrusSourceHeadliner 1