scriptname ud_expressionmanager extends quest
udcustomdevicemain property udcdmain auto
unforgivingdevicesmain property udmain
unforgivingdevicesmain function get()
endfunction
endproperty
bool property ready = false auto
event oninit()
endevent
event onupdate()
endevent
function update()
endfunction
float[] function createemptyexpression()
endfunction
function updateprebuildexpressions()
endfunction
function _updateprebuildexpression_happy1()
endfunction
float[] function getprebuildexpression_happy1()
endfunction
function _updateprebuildexpression_concetrated1()
endfunction
float[] function getprebuildexpression_concetrated1()
endfunction
function _updateprebuildexpression_angry1()
endfunction
float[] function getprebuildexpression_angry1()
endfunction
function _updateprebuildexpression_tired1()
endfunction
float[] function getprebuildexpression_tired1()
endfunction
function _updateprebuildexpression_horny1()
endfunction
float[] function getprebuildexpression_horny1()
endfunction
function _updateprebuildexpression_orgasm1()
endfunction
float[] function getprebuildexpression_orgasm1()
endfunction
function _updateprebuildexpression_orgasm2()
endfunction
float[] function getprebuildexpression_orgasm2()
endfunction
function _updateprebuildexpression_orgasm3()
endfunction
float[] function getprebuildexpression_orgasm3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1