scriptname ud_globalvariables extends quest conditional
globalvariable property udg_showcritvars        auto
globalvariable property udg_customminigameupt   auto
globalvariable property udg_npcscanupt          auto
globalvariable property udg_npcheavyupt         auto
globalvariable property udg_minigameexhaustion  auto
globalvariable property udg_consolelog  auto
globalvariable property udg_undressnpc  auto
globalvariable property udg_undressfollower  auto
globalvariable property udg_npcorgasmupt  auto
globalvariable property udg_po3pedetection  auto
globalvariable property udg_minigameprofiling  auto
globalvariable property udg_aiminigameinfo  auto
float property ud_locktimeoutid         = 1.0 autoreadonly
float property ud_locktimeoutrd         = 2.0 autoreadonly
float property ud_mutextimeout          = 3.5 autoreadonly
;This file was cleaned with papyrusSourceHeadliner