scriptname ud_libs extends quest  
unforgivingdevicesmain property main auto
miscobject property gold auto
soulgem property emptysoulgem_petty auto
soulgem property emptysoulgem_lesser auto
soulgem property emptysoulgem_common auto
soulgem property emptysoulgem_great  auto
soulgem property emptysoulgem_grand  auto
soulgem property filledsoulgem_petty auto
soulgem property filledsoulgem_lesser auto
soulgem property filledsoulgem_common auto
soulgem property filledsoulgem_great  auto
soulgem property filledsoulgem_grand  auto
miscobject property steelingot auto
bool property ready = false auto
event oninit()
endevent
function update()
endfunction
armor property abadonplug auto
armor property abadonpluganal auto
armor property littlehelper auto
armor property controlableplugvag auto
armor property controlablepluganal auto
armor property cursedinflatablepluganal auto
armor property inflatablepluganal auto
armor property inflatableplugvag auto
armor property abadonarmbinder auto
armor property abadonarmbinderebonite auto
armor property abadonelbowbinderebonite auto
armor property abadoncursedstraitjacket auto
armor property abadonstraitjacket auto
armor property abadonstraitjacketebonite auto
armor property abadonstraitjacketeboniteopen auto
armor property abadonarmbinderwhite auto
armor property abadonarmbinderrope auto
armor property abadonyoke auto
armor property abadonweakarmbinder auto
armor property abadonweakstraitjacket auto
armor property abadonweakelbowbinder auto
armor property abadonweakyoke auto
armor property abadonballgag auto
armor property abadonpanelgag auto
armor property abadonringgag auto
armor property abadongagtape auto
armor property abadonextremeballgag auto
armor property abadonextremeinflatablegag auto
armor property abadonblindfold auto
armor property abadonblindfoldwhite auto
armor property abadonarmcuffs auto
armor property abadonlegscuffs auto
armor property abadoncuffcollar auto
armor property abadonrestrictivecollar auto
armor property abadongasmask auto
armor property cursedabadongasmask auto
armor property abadonsuit auto
armor property abadontranssuit auto
armor property abadonballetboots auto
armor property abadonrestrictiveboots auto
armor property abadontransboots auto
armor property abadonponybootswhite auto
armor property abadonrestrictivegloves auto
armor property abadonmittens auto
armor property abadonbelt auto
armor property abadonharness auto
armor property abadoncorset auto
armor property abadonbra auto
armor property abadonpiercingvaginal auto
armor property abadonpiercingnipple auto
armor property customarmbinder auto
armor property magebinder auto
armor property roguebinder auto
armor property abadonbluearmbinder auto
armor property punisherarmbinder auto
armor property punisherpiercing auto
armor property invisiblearmbinder auto
armor property invisiblehobble auto
keyword property invisiblehbkw auto
keyword property invisiblehobblekw auto
armor property orgasmresistcirclet auto
armor property orgasmresistring auto
ingredient property blackgoo auto
ingredient property ancientseed auto
miscobject property abadongem auto
keyword property questdevice auto
keyword property abadonplugkw auto
keyword property customheavybondagequestdevice auto
keyword property unforgivingdevice auto
keyword property customheavybondage auto 
keyword property patcheddevice auto
keyword property patchedinventorydevice auto
keyword property hardcoredisable_kw auto
keyword property orgasmcheck_kw auto
keyword property arousalcheck_kw auto
keyword property preventcombat_kw auto
spell property minigamedisablespell auto
spell property hardcoredisablespell auto
spell property orgasmexhaustionspell auto
spell property struggleexhaustionspell auto
spell property orgasmcheckspell auto
spell property orgasmcheckabilityspell auto
spell property arousalcheckspell auto
spell property arousalcheckabilityspell auto
spell property telekinesisspell auto
spell property aphrodisiacsspell auto
spell property npcregisterspell auto
spell property preventcombatspell auto
spell property greencrit auto
spell property bluecrit auto
spell property redcrit auto
keyword property orgasmexhaustioneffect_kw auto
keyword property struggleexhaustioneffect_kw auto
keyword property minigamedisableeffect_kw auto
keyword property aphrodisiacseffect_kw auto
keyword[] property sharpweaponskeywords auto
objectreference property thesafe auto
objectreference property thefridge auto
formlist property giftmenufilter auto
keyword property zaztears_kw auto
spell property zaztearsspell auto
keyword property zazdrool_kw auto
spell property zazdroolspell auto
spell property debugmagickeffect auto
keyword  property actortypenpc auto
keyword  property armorshield auto
formlist property weaponkeywords auto
spell property arousingmovement auto
keyword property patchnomodes_kw auto
keyword property patchveryeasy_kw auto
keyword property patcheasy_kw auto
keyword property patchhard_kw auto
keyword property patchveryhard_kw auto
keyword property woodedweapon auto
faction property staticnpc auto
perk property lockpickperk00 auto ;reduce gain by 100%, no skill will be gained
perk property lockpickperk10 auto ;reduce gain by 90%
perk property lockpickperk25 auto ;reduce gain by 75%
perk property lockpickperk50 auto ;reduce gain by 50%
;This file was cleaned with papyrusSourceHeadliner