scriptname ud_modifier_goldbase extends ud_modifier
function timeupdatesecond(ud_customdevice_renderscript akdevice, float aftime, string aidatastr, form akform1, form akform2, form akform3)
endfunction
function timeupdatehour(ud_customdevice_renderscript akdevice, float afmult, string aidatastr, form akform1, form akform2, form akform3)
endfunction
function orgasm(ud_customdevice_renderscript akdevice, string aidatastr, form akform1, form akform2, form akform3)
endfunction
function devicelocked(ud_customdevice_renderscript akdevice, string aidatastr, form akform1, form akform2, form akform3)
endfunction
function deviceunlocked(ud_customdevice_renderscript akdevice, string aidatastr, form akform1, form akform2, form akform3)
endfunction
bool function minigameallowed(ud_customdevice_renderscript akmoddevice, string aidatastr, form akform1, form akform2, form akform3)
endfunction
function minigamestarted(ud_customdevice_renderscript akmoddevice, ud_customdevice_renderscript akminigamedevice, string aidatastr, form akform1, form akform2, form akform3)
endfunction
function minigameended(ud_customdevice_renderscript akmoddevice, ud_customdevice_renderscript akminigamedevice,string aidatastr, form akform1, form akform2, form akform3)
endfunction
function showdetails(ud_customdevice_renderscript akdevice, string aidatastr, form akform1, form akform2, form akform3)
endfunction
int function calculategold(string aidatastr,int ailevel, bool abrandom = true)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1