scriptname ud_modulebase extends quest
unforgivingdevicesmain property udmain hidden
unforgivingdevicesmain function get()
endfunction
endproperty
event oninit()
endevent
function setup()
endfunction
function onsetup()
endfunction
function gameupdate()
endfunction
function ongameupdate()
endfunction
function disable()
endfunction
function enable()
endfunction
bool function isdisabled()
endfunction
bool function isready()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1