scriptname ud_modifier_regen extends ud_modifier
function timeupdatesecond(ud_customdevice_renderscript akdevice, float aftime, string aidatastr, form akform1, form akform2, form akform3)
endfunction
function menddevice(ud_customdevice_renderscript akdevice, float afstrength,float afmult = 1.0,float aftimepassed)
endfunction
bool function patchmodifiercondition(ud_customdevice_renderscript akdevice)
endfunction
function patchaddmodifier(ud_customdevice_renderscript akdevice)
endfunction
function showdetails(ud_customdevice_renderscript akdevice, string aidatastr, form akform1, form akform2, form akform3)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1