scriptname ud_orgasmmanagerplayer extends ud_orgasmmanager conditional
function registermodevents()
endfunction
function sendorgasmresistcritupdateloop(int aichance,float afdifficulty)
endfunction
function critlooporgasmresist(int aichance,float afdifficulty)
endfunction
function oncritsuccesorgasmresist()
endfunction
function oncritfailureorgasmresist()
endfunction
event minigamekeysregister()
endevent
event minigamekeysunregister()
endevent
event onkeydown(int keycode)
endevent
event onkeyup(int keycode, float holdtime)
endevent
function focusorgasmresistminigame(actor akactor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1