scriptname ud_orchamscheckscript_ame extends activemagiceffect
udcustomdevicemain      property udcdmain   auto
ud_orgasmmanager        property udom       auto
ud_expressionmanager    property udem       auto
unforgivingdevicesmain  property udmain     auto
zadlibs                 property libs       auto
ud_playerslotscript property ud_playerslot
ud_playerslotscript function get()
endfunction
endproperty
event oneffectstart(actor aktarget, actor akcaster)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
function update()
endfunction
event onupdate()
endevent
bool function isrunning()
endfunction
event onplayerloadgame()
endevent
;This file was cleaned with papyrusSourceHeadliner