scriptname ud_staticnpcslots extends ud_customdevices_npcslotsmanager
ud_customdevices_npcslotsmanager property udnpcm hidden
ud_customdevices_npcslotsmanager function get()
endfunction
endproperty
bool function ismanager()
endfunction
function addstaticslot(ud_staticnpcslots akslots)
endfunction
function removestaticslot(ud_staticnpcslots akslots)
endfunction
function resetstaticslots()
endfunction
function registerstaticevents()
endfunction
function unregisterstaticevents()
endfunction
function registerstaticslots()
endfunction
event oninit()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1