scriptname ud_topicfragments extends topicinfo hidden conditional
udcustomdevicemain property udcdmain
udcustomdevicemain function get()
endfunction
function set(udcustomdevicemain akval)
endfunction
endproperty
ud_dialoguemain property uddm hidden
ud_dialoguemain function get()
endfunction
endproperty
globalvariable property moneyforhelp hidden
globalvariable function get()
endfunction
endproperty
globalvariable property validdevice hidden
globalvariable function get()
endfunction
endproperty
function fragment_0(objectreference akspeakerref)
endfunction
function fragment_1(objectreference akspeakerref)
endfunction
function fragment_2(objectreference akspeakerref)
endfunction
function fragment_3(objectreference akspeakerref)
endfunction
function fragment_4(objectreference akspeakerref)
endfunction
function fragment_5(objectreference akspeakerref)
endfunction
function helpprecheck(objectreference akspeakerref)
endfunction
function sethelpprice_0g(objectreference akspeakerref) ;free
endfunction
function sethelpprice_50g(objectreference akspeakerref)
endfunction
function sethelpprice_100g(objectreference akspeakerref)
endfunction
function sethelpprice_200g(objectreference akspeakerref)
endfunction
function sethelpprice_300g(objectreference akspeakerref)
endfunction
function sethelpprice_500g(objectreference akspeakerref)
endfunction
function sethelpprice_1000g(objectreference akspeakerref)
endfunction
function payandhelp(objectreference akspeakerref)
endfunction
function choosedeviceandcheckfree(objectreference akspeakerref)
endfunction
function choosedeviceandcheck(objectreference akspeakerref)
endfunction
function resetcooldownnoxp(objectreference akspeakerref)
endfunction
function validateprice()
endfunction
function lockrandomhandrestrain(objectreference akspeakerref)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1