scriptname ud_widgetmeter_refalias extends ud_widgetbase_refalias  
int     property    id              = -1        auto hidden
int     property    iconid          = -1        auto hidden
bool    property    visible         = false     auto hidden
int     property    fillpercent     = 0         auto hidden
int     property    primarycolor    = 0         auto hidden
int     property    secondarycolor  = 0         auto hidden
int     property    flashcolor      = 0         auto hidden
string  property    iconname        = ""        auto hidden
function reset()
endfunction
function softreset()
endfunction
function starttest()
endfunction
function endtest()
endfunction
;This file was cleaned with papyrusSourceHeadliner