scriptname uditemmanager extends quest  
udcustomdevicemain      property udcdmain               auto
unforgivingdevicesmain  property udmain                 auto
bool                    property ud_usehoods = true     auto
ud_abadonquest_script   property abadonscript           auto
bool property ready = false auto
event oninit()
endevent
function lockabadonpiercings(actor aktarget)
endfunction
function lockabadonhelperplugs(actor aktarget)
endfunction
function equipabadonlatexsuit(actor target)
endfunction
function equipabadonrestrictivesuit(actor target)
endfunction
function equipabadonropesuit(actor target)
endfunction
function equipabadontransparentsuit(actor target)
endfunction
function equipabadonsimplesuit(actor target)
endfunction
function equipabadonyokesuit(actor target)
endfunction
function equipabadonfinishersuit(actor target)
endfunction
armor function randomcolorcatsuitdevice(int col = 0,string dev = "catsuit")
endfunction
armor function randomcolornormdevice(int col = 0, string dev = "armbinder")
endfunction
armor function randomcolorstraitjacketdevice(int col = 0, string dev = "normal")
endfunction
zadlibs property libs auto 
zadxlibs property libsx auto
zadxlibs2 property libsx2 auto
;This file was cleaned with papyrusSourceHeadliner