scriptname zadboundcombatscript_udpatch extends zadboundcombatscript hidden
bool property ud_dar = false auto hidden
unforgivingdevicesmain property udmain hidden
unforgivingdevicesmain function get()
endfunction
endproperty
function oninit()
endfunction
event onupdate()
endevent
function update()
endfunction
function evaluateaa(actor akactor)
endfunction
function clearaa(actor akactor)
endfunction
function maintenance_abc()
endfunction
function config_abc()
endfunction
function updatevalues()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1